server {
    listen 80;
    listen [::]:80;
    server_name  downcloud.cse356.compas.cs.stonybrook.edu;

    root /var/www/downcloud.cse356.compas.cs.stonybrook.edu;
    index index.html;

    client_max_body_size 10M;

    keepalive_timeout 1000s;

    location /doc {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 1000s;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location / {
        return 444;
    }
}