SERVER_PORT = 8000
SHAREDB_PORT = 8001
SITE = localhost
CONNECTION_COLLECTION = collection
MONGO_URI = mongodb://127.0.0.1:27017
SESSION_SECRET = groupdowncloudsessionsecret
DOMAIN = downcloud.cse356.compas.cs.stonybrook.edu
MAIL_SENDER = root@downcloud.cse356.compas.cs.stonybrook.edu