SERVER_PORT = 8000
SHAREDB_PORT = 8001
SITE = localhost
CONNECTION_COLLECTION = collection
CONNECTION_ID = document
MONGO_URI = mongodb+srv://sam:ng123456@cluster0.6sqp2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_SECRET = groupdowncloudsessionsecret