upstream doc1 {
    server 209.94.58.63;
}

upstream doc2 {
    server 194.113.74.218;
}

upstream docs {
    server 209.94.58.63;
    server 194.113.74.218;
}

server {
    listen 80;
    listen [::]:80;
    server_name  downcloud.cse356.compas.cs.stonybrook.edu;

    root /var/www/downcloud.cse356.compas.cs.stonybrook.edu;
    index index.html;

    client_max_body_size 10M;
    
    keepalive_timeout 1000s;

    location ~ "/doc/.*/.{36}-1" {
        proxy_pass http://doc1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 1000s;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location ~ "/doc/.*/.{36}-2" {
        proxy_pass http://doc2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 1000s;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location ~ "/collection/" {
        proxy_pass http://docs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 1000s;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 1000s;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }
}